<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hit-core-edi-api</artifactId>
	<packaging>jar</packaging>
	<name>hit-core-edi-api</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>gov.nist.hit.core.edi</groupId>
		<artifactId>hit-core-edi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<pluginManagement>
			<plugins>

				<!-- plugin to handle compile version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>gov.nist.hit.core.edi</groupId>
			<artifactId>hit-core-edi-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		
		<dependency>
			<groupId>gov.nist.hit.core.edi</groupId>
			<artifactId>hit-core-edi-repo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		
				<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
			 
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone/</url>
		</repository>
	</repositories>
</project>